#!/usr/bin/env cs
# Generated by CovScript AST Visitor Generator
# Date: Wed Jul 28 21:23:04 2021
package ast_visitor
import parsergen
class main
    var target = system.out
    var indent = -1
    function print_indent()
        foreach i in range(indent) do target.print('\t')
    end
    function visit_declaration(nodes)
        var idx = 0
        # Recursive Visit type_specifier
        this.visit_type_specifier(nodes[idx++].nodes)   
        # Recursive Visit init_declarator
        this.visit_init_declarator(nodes[idx++].nodes)
        # Visit term ";"
        ++idx; target.println(";")
    end
    function visit_mul_op(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'/\'")
                matched = true
                # Visit term "/"
                ++idx; target.print("/")
            end
            if !matched && (nodes[idx].root == "\'*\'")
                matched = true
                # Visit term "*"
                ++idx; target.print("*")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_extend_part(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'(\'")
                matched = true
                # Visit term "("
                ++idx; target.print("(")
                # Recursive Visit extend_part_1_opt_2
                this.visit_extend_part_1_opt_2(nodes[idx++].nodes)
                # Visit term ")"
                ++idx; target.print(")")
            end
            if !matched && (nodes[idx].root == "extend_part_0_rep_1")
                matched = true
                # Recursive Visit extend_part_0_rep_1
                this.visit_extend_part_0_rep_1(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_program_0_rep_1(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "external_declaration")
                matched = true
                # Recursive Visit external_declaration
                this.visit_external_declaration(nodes[idx++].nodes)
                # Recursive Visit program_0_rep_1
                this.visit_program_0_rep_1(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_additive_expression(nodes)
        var idx = 0
        # Recursive Visit multiplicative_expression
        this.visit_multiplicative_expression(nodes[idx++].nodes)
        # Recursive Visit additive_expression_0_opt_2
        this.visit_additive_expression_0_opt_2(nodes[idx++].nodes)
    end
    function visit_multiplicative_expression(nodes)
        var idx = 0
        # Recursive Visit unary_expression
        this.visit_unary_expression(nodes[idx++].nodes)
        # Recursive Visit multiplicative_expression_0_opt_2
        this.visit_multiplicative_expression_0_opt_2(nodes[idx++].nodes)
    end
    function visit_assignment_expression(nodes)
        var idx = 0
        # Recursive Visit equality_expression
        this.visit_equality_expression(nodes[idx++].nodes)
        # Recursive Visit assignment_expression_0_opt_2
        this.visit_assignment_expression_0_opt_2(nodes[idx++].nodes)
    end
    function visit_parameter_declaration(nodes)
        var idx = 0
        # Recursive Visit declaration_specifier
        this.visit_declaration_specifier(nodes[idx++].nodes)
        # Visit ID token
        target.print(nodes[idx++].nodes[0].root)
    end
    function visit_statement(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "return_statement")
                matched = true
                # Recursive Visit return_statement
                this.visit_return_statement(nodes[idx++].nodes)
            end
            if !matched && (nodes[idx].root == "iteration_statement")
                matched = true
                # Recursive Visit iteration_statement
                this.visit_iteration_statement(nodes[idx++].nodes)
            end
            if !matched && (nodes[idx].root == "selection_statement")
                matched = true
                # Recursive Visit selection_statement
                this.visit_selection_statement(nodes[idx++].nodes)
            end
            if !matched && (nodes[idx].root == "expression_statement")
                matched = true
                # Recursive Visit expression_statement
                this.visit_expression_statement(nodes[idx++].nodes)
            end
            if !matched && (nodes[idx].root == "compound_statement")
                matched = true
                # Recursive Visit compound_statement
                this.visit_compound_statement(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_postfix_extend_part_1_opt_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "assignment_expression")
                matched = true
                # Recursive Visit assignment_expression
                this.visit_assignment_expression(nodes[idx++].nodes)
                # Recursive Visit postfix_extend_part_1_opt_2_0_rep_2
                this.visit_postfix_extend_part_1_opt_2_0_rep_2(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_direct_declarator(nodes)
        var idx = 0
        # Visit ID token
        target.print(nodes[idx++].nodes[0].root)
        # Recursive Visit extend_part
        this.visit_extend_part(nodes[idx++].nodes)
    end
    function visit_sadd_op(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'-\'")
                matched = true
                # Visit term "-"
                ++idx; target.print("-")
            end
            if !matched && (nodes[idx].root == "\'--\'")
                matched = true
                # Visit term "--"
                ++idx; target.print("--")
            end
            if !matched && (nodes[idx].root == "\'++\'")
                matched = true
                # Visit term "++"
                ++idx; target.print("++")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_compound_statement_0_rep_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "statement")
                matched = true
                # Recursive Visit statement
                this.visit_statement(nodes[idx++].nodes)
                # Recursive Visit compound_statement_0_rep_2
                this.visit_compound_statement_0_rep_2(nodes[idx++].nodes)
            end
            if !matched && (nodes[idx].root == "declaration")
                matched = true
                # Recursive Visit declaration
                this.visit_declaration(nodes[idx++].nodes)
                # Recursive Visit compound_statement_0_rep_2
                this.visit_compound_statement_0_rep_2(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_expression_statement(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "expression")
                matched = true
                # Recursive Visit expression
                this.visit_expression(nodes[idx++].nodes)
                # Visit term ";"
                ++idx; target.println(";")
            end
            if !matched && (nodes[idx].root == "\';\'")
                matched = true
                # Visit term ";"
                ++idx; target.println(";")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_struct_specifier_0_opt_6(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "ID")
                matched = true
                # Visit ID token
                target.print(nodes[idx++].nodes[0].root)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_extend_part_1_opt_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "parameter_list")
                matched = true
                # Recursive Visit parameter_list
                this.visit_parameter_list(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_init_declarator(nodes)
        var idx = 0
        # Recursive Visit direct_declarator
        this.visit_direct_declarator(nodes[idx++].nodes)
        # Recursive Visit init_declarator_0_opt_2
        this.visit_init_declarator_0_opt_2(nodes[idx++].nodes)
    end
    function visit_relat_expression_0_opt_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "relat_op")
                matched = true
                # Recursive Visit relat_op
                this.visit_relat_op(nodes[idx++].nodes)
                # Recursive Visit relat_expression
                this.visit_relat_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_return_statement(nodes)
        var idx = 0
        # Visit term "return"
        ++idx; target.print("return")
        # Recursive Visit expression_statement
        this.visit_expression_statement(nodes[idx++].nodes)
    end
    function visit_relat_expression(nodes)
        var idx = 0
        # Recursive Visit additive_expression
        this.visit_additive_expression(nodes[idx++].nodes)
        # Recursive Visit relat_expression_0_opt_2
        this.visit_relat_expression_0_opt_2(nodes[idx++].nodes)
    end
    function visit_add_op(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'-\'")
                matched = true
                # Visit term "-"
                ++idx; target.print("-")
            end
            if !matched && (nodes[idx].root == "\'+\'")
                matched = true
                # Visit term "+"
                ++idx; target.print("+")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_expression(nodes)
        var idx = 0
        # Recursive Visit assignment_expression
        this.visit_assignment_expression(nodes[idx++].nodes)
        # Recursive Visit expression_0_rep_2
        this.visit_expression_0_rep_2(nodes[idx++].nodes)
    end
    function visit_multiplicative_expression_0_opt_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "mul_op")
                matched = true
                # Recursive Visit mul_op
                this.visit_mul_op(nodes[idx++].nodes)
                # Recursive Visit multiplicative_expression
                this.visit_multiplicative_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_iteration_statement_0_opt_7(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "expression")
                matched = true
                # Recursive Visit expression
                this.visit_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_equality_expression_0_opt_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "equal_op")
                matched = true
                # Recursive Visit equal_op
                this.visit_equal_op(nodes[idx++].nodes)
                # Recursive Visit equality_expression
                this.visit_equality_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_type_specifier(nodes)
        var idx = 0
        # Visit ID token
        target.print(nodes[idx++].nodes[0].root)
    end
    function visit_postfix_extend_part(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "post_op")
                matched = true
                # Recursive Visit post_op
                this.visit_post_op(nodes[idx++].nodes)
            end
            if !matched && (nodes[idx].root == "\'.\'")
                matched = true
                # Visit term "."
                ++idx; target.print(".")
                # Visit ID token
                target.print(nodes[idx++].nodes[0].root)
            end
            if !matched && (nodes[idx].root == "\'(\'")
                matched = true
                # Visit term "("
                ++idx; target.print("(")
                # Recursive Visit postfix_extend_part_1_opt_2
                this.visit_postfix_extend_part_1_opt_2(nodes[idx++].nodes)
                # Visit term ")"
                ++idx; target.print(")")
            end
            if !matched && (nodes[idx].root == "\'[\'")
                matched = true
                # Visit term "["
                ++idx; target.print("[")
                # Recursive Visit expression
                this.visit_expression(nodes[idx++].nodes)
                # Visit term "]"
                ++idx; target.print("]")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_postfix_expression_0_rep_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "postfix_extend_part")
                matched = true
                # Recursive Visit postfix_extend_part
                this.visit_postfix_extend_part(nodes[idx++].nodes)
                # Recursive Visit postfix_expression_0_rep_2
                this.visit_postfix_expression_0_rep_2(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_selection_statement_0_opt_6(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "\'else\'")
                matched = true
                # Visit term "else"
                ++idx; target.print("else")
                # Recursive Visit statement
                this.visit_statement(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_assign_op(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'/=\'")
                matched = true
                # Visit term "/="
                ++idx; target.print("/=")
            end
            if !matched && (nodes[idx].root == "\'*=\'")
                matched = true
                # Visit term "*="
                ++idx; target.print("*=")
            end
            if !matched && (nodes[idx].root == "\'-=\'")
                matched = true
                # Visit term "-="
                ++idx; target.print("-=")
            end
            if !matched && (nodes[idx].root == "\'+=\'")
                matched = true
                # Visit term "+="
                ++idx; target.print("+=")
            end
            if !matched && (nodes[idx].root == "\'=\'")
                matched = true
                # Visit term "="
                ++idx; target.print("=")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_external_declaration(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "struct_specifier")
                matched = true
                # Recursive Visit struct_specifier
                this.visit_struct_specifier(nodes[idx++].nodes)
            end
            if !matched && (nodes[idx].root == "declaration")
                matched = true
                # Recursive Visit declaration
                this.visit_declaration(nodes[idx++].nodes)
            end
            if !matched && (nodes[idx].root == "function_declaration")
                matched = true
                # Recursive Visit function_declaration
                this.visit_function_declaration(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_parameter_list(nodes)
        var idx = 0
        # Recursive Visit parameter_declaration
        this.visit_parameter_declaration(nodes[idx++].nodes)
        # Recursive Visit parameter_list_0_rep_2
        this.visit_parameter_list_0_rep_2(nodes[idx++].nodes)
    end
    function visit_declaration_specifier(nodes)
        var idx = 0
        # Recursive Visit type_specifier
        this.visit_type_specifier(nodes[idx++].nodes)
    end
    function visit_additive_expression_0_opt_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "add_op")
                matched = true
                # Recursive Visit add_op
                this.visit_add_op(nodes[idx++].nodes)
                # Recursive Visit additive_expression
                this.visit_additive_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_struct_specifier(nodes)
        var idx = 0
        # Visit term "struct"
        ++idx; target.print("struct")
        # Visit ID token
        target.print(nodes[idx++].nodes[0].root)
        # Visit term "{"
        ++idx; target.print("{")
        # Recursive Visit struct_specifier_0_rep_4
        this.visit_struct_specifier_0_rep_4(nodes[idx++].nodes)
        # Visit term "}"
        ++idx; target.print("}")
        # Recursive Visit struct_specifier_0_opt_6
        this.visit_struct_specifier_0_opt_6(nodes[idx++].nodes)
        # Visit term ";"
        ++idx; target.println(";")
    end
    function visit_compound_statement(nodes)
        var idx = 0
        # Visit term "{"
        ++idx; target.print("{")
        # Recursive Visit compound_statement_0_rep_2
        this.visit_compound_statement_0_rep_2(nodes[idx++].nodes)
        # Visit term "}"
        ++idx; target.print("}")
    end
    function visit_parameter_list_0_rep_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "\',\'")
                matched = true
                # Visit term ","
                ++idx; target.print(",")
                # Recursive Visit parameter_declaration
                this.visit_parameter_declaration(nodes[idx++].nodes)
                # Recursive Visit parameter_list_0_rep_2
                this.visit_parameter_list_0_rep_2(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_post_op(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'--\'")
                matched = true
                # Visit term "--"
                ++idx; target.print("--")
            end
            if !matched && (nodes[idx].root == "\'++\'")
                matched = true
                # Visit term "++"
                ++idx; target.print("++")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_postfix_extend_part_1_opt_2_0_rep_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "\',\'")
                matched = true
                # Visit term ","
                ++idx; target.print(",")
                # Recursive Visit assignment_expression
                this.visit_assignment_expression(nodes[idx++].nodes)
                # Recursive Visit postfix_extend_part_1_opt_2_0_rep_2
                this.visit_postfix_extend_part_1_opt_2_0_rep_2(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_extend_part_0_rep_1_0_opt_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "constant_expression")
                matched = true
                # Recursive Visit constant_expression
                this.visit_constant_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_iteration_statement(nodes)
        var idx = 0
        # Visit term "for"
        ++idx; target.print("for")
        # Visit term "("
        ++idx; target.print("(")
        # Recursive Visit iteration_statement_0_opt_3
        this.visit_iteration_statement_0_opt_3(nodes[idx++].nodes)
        # Visit term ";"
        ++idx; target.print(";")
        # Recursive Visit iteration_statement_0_opt_5
        this.visit_iteration_statement_0_opt_5(nodes[idx++].nodes)
        # Visit term ";"
        ++idx; target.print(";")
        # Recursive Visit iteration_statement_0_opt_7
        this.visit_iteration_statement_0_opt_7(nodes[idx++].nodes)
        # Visit term ")"
        ++idx; target.print(")")
        # Recursive Visit statement
        this.visit_statement(nodes[idx++].nodes)
    end
    function visit_assignment_expression_0_opt_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "assign_op")
                matched = true
                # Recursive Visit assign_op
                this.visit_assign_op(nodes[idx++].nodes)
                # Recursive Visit assignment_expression
                this.visit_assignment_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_initializer_list_0_rep_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "\',\'")
                matched = true
                # Visit term ","
                ++idx; target.print(",")
                # Recursive Visit initializer
                this.visit_initializer(nodes[idx++].nodes)
                # Recursive Visit initializer_list_0_rep_2
                this.visit_initializer_list_0_rep_2(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_extend_part_0_rep_1(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "\'[\'")
                matched = true
                # Visit term "["
                ++idx; target.print("[")
                # Recursive Visit extend_part_0_rep_1_0_opt_2
                this.visit_extend_part_0_rep_1_0_opt_2(nodes[idx++].nodes)
                # Visit term "]"
                ++idx; target.print("]")
                # Recursive Visit extend_part_0_rep_1
                this.visit_extend_part_0_rep_1(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_init_declarator_0_opt_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "\'=\'")
                matched = true
                # Visit term "="
                ++idx; target.print("=")
                # Recursive Visit initializer
                this.visit_initializer(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_program(nodes)
        var idx = 0
        # Recursive Visit program_0_rep_1
        this.visit_program_0_rep_1(nodes[idx++].nodes)
    end
    function visit_expression_0_rep_2(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "\',\'")
                matched = true
                # Visit term ","
                ++idx; target.print(",")
                # Recursive Visit assignment_expression
                this.visit_assignment_expression(nodes[idx++].nodes)
                # Recursive Visit expression_0_rep_2
                this.visit_expression_0_rep_2(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_unary_expression(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "postfix_expression")
                matched = true
                # Recursive Visit postfix_expression
                this.visit_postfix_expression(nodes[idx++].nodes)
            end
            if !matched && (nodes[idx].root == "sadd_op")
                matched = true
                # Recursive Visit sadd_op
                this.visit_sadd_op(nodes[idx++].nodes)
                # Recursive Visit unary_expression
                this.visit_unary_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_postfix_expression(nodes)
        var idx = 0
        # Recursive Visit primary_expression
        this.visit_primary_expression(nodes[idx++].nodes)
        # Recursive Visit postfix_expression_0_rep_2
        this.visit_postfix_expression_0_rep_2(nodes[idx++].nodes)
    end
    function visit_primary_expression(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'(\'")
                matched = true
                # Visit term "("
                ++idx; target.print("(")
                # Recursive Visit expression
                this.visit_expression(nodes[idx++].nodes)
                # Visit term ")"
                ++idx; target.print(")")
            end
            if !matched && (nodes[idx].root == "NUMBER")
                matched = true
                # Visit NUMBER token
                target.print(nodes[idx++].nodes[0].root)
            end
            if !matched && (nodes[idx].root == "ID")
                matched = true
                # Visit ID token
                target.print(nodes[idx++].nodes[0].root)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_equality_expression(nodes)
        var idx = 0
        # Recursive Visit relat_expression
        this.visit_relat_expression(nodes[idx++].nodes)
        # Recursive Visit equality_expression_0_opt_2
        this.visit_equality_expression_0_opt_2(nodes[idx++].nodes)
    end
    function visit_struct_specifier_0_rep_4(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "declaration")
                matched = true
                # Recursive Visit declaration
                this.visit_declaration(nodes[idx++].nodes)
                # Recursive Visit struct_specifier_0_rep_4
                this.visit_struct_specifier_0_rep_4(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_function_declaration(nodes)
        var idx = 0
        # Recursive Visit type_specifier
        this.visit_type_specifier(nodes[idx++].nodes)
        # Recursive Visit direct_declarator
        this.visit_direct_declarator(nodes[idx++].nodes)
        # Recursive Visit compound_statement
        this.visit_compound_statement(nodes[idx++].nodes)
    end
    function visit_initializer_list(nodes)
        var idx = 0
        # Recursive Visit initializer
        this.visit_initializer(nodes[idx++].nodes)
        # Recursive Visit initializer_list_0_rep_2
        this.visit_initializer_list_0_rep_2(nodes[idx++].nodes)
    end
    function visit_iteration_statement_0_opt_3_0_opt_1(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "type_specifier")
                matched = true
                # Recursive Visit type_specifier
                this.visit_type_specifier(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_relat_op(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'<=\'")
                matched = true
                # Visit term "<="
                ++idx; target.print("<=")
            end
            if !matched && (nodes[idx].root == "\'>=\'")
                matched = true
                # Visit term ">="
                ++idx; target.print(">=")
            end
            if !matched && (nodes[idx].root == "\'<\'")
                matched = true
                # Visit term "<"
                ++idx; target.print("<")
            end
            if !matched && (nodes[idx].root == "\'>\'")
                matched = true
                # Visit term ">"
                ++idx; target.print(">")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_selection_statement(nodes)
        var idx = 0
        # Visit term "if"
        ++idx; target.print("if")
        # Visit term "("
        ++idx; target.print("(")
        # Recursive Visit expression
        this.visit_expression(nodes[idx++].nodes)
        # Visit term ")"
        ++idx; target.print(")")
        # Recursive Visit statement
        this.visit_statement(nodes[idx++].nodes)
        # Recursive Visit selection_statement_0_opt_6
        this.visit_selection_statement_0_opt_6(nodes[idx++].nodes)
    end
    function visit_initializer_1_opt_3(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "\',\'")
                matched = true
                # Visit term ","
                ++idx; target.print(",")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_iteration_statement_0_opt_3(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "iteration_statement_0_opt_3_0_opt_1")
                matched = true
                # Recursive Visit iteration_statement_0_opt_3_0_opt_1
                this.visit_iteration_statement_0_opt_3_0_opt_1(nodes[idx++].nodes)
                # Recursive Visit init_declarator
                this.visit_init_declarator(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_initializer(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'{\'")
                matched = true
                # Visit term "{"
                ++idx; target.print("{")
                # Recursive Visit initializer_list
                this.visit_initializer_list(nodes[idx++].nodes)
                # Recursive Visit initializer_1_opt_3
                this.visit_initializer_1_opt_3(nodes[idx++].nodes)
                # Visit term "}"
                ++idx; target.print("}")
            end
            if !matched && (nodes[idx].root == "assignment_expression")
                matched = true
                # Recursive Visit assignment_expression
                this.visit_assignment_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_equal_op(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "\'!=\'")
                matched = true
                # Visit term "!="
                ++idx; target.print("!=")
            end
            if !matched && (nodes[idx].root == "\'==\'")
                matched = true
                # Visit term "=="
                ++idx; target.print("==")
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function visit_constant_expression(nodes)
        var idx = 0
        # Recursive Visit relat_expression
        this.visit_relat_expression(nodes[idx++].nodes)
    end
    function visit_iteration_statement_0_opt_5(nodes)
        var idx = 0
        # Condition
        block
            var matched = false
            if !matched && (nodes[idx].root == "NULL")
                matched = true
                # Visit NULL token
                # target.print(nodes[idx++].root)
            end
            if !matched && (nodes[idx].root == "expression")
                matched = true
                # Recursive Visit expression
                this.visit_expression(nodes[idx++].nodes)
            end
            if !matched
            	# Error
            	return
            end
        end
    end
    function run(ast)
        this.target = system.out
        this.visit_program(ast.nodes)
    end
end
